* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

.app {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-wrap: wrap;
  overflow-x: hidden;
  background: linear-gradient(rgb(48, 20, 20, 0.5), rgb(48, 20, 20, 0.5)),
    url("https://wallpapersflix.com/anime/wp-content/uploads/2020/07/Anime-Background-For-Computer.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header {
  z-index: 2;
  width: 100vw;
  padding: 10vw;
  height: 40vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
}

.headImage {
  width: 100%;
  height: 70%;
  border-radius: 10px;
  z-index: 1;
  opacity: 0.6;
  position: fixed;
  top: 0;
}

.quote {
  z-index: 2;
  width: 80vw;
  text-shadow: 0px 0px 10px black;
  background-color: rgb(48, 20, 20, 0.7);
  padding: 10px;
  border-radius: 10px;
  font-size: 0.95rem;
  font-style: italic;
  font-weight: 900;
}

.quoteText {
  text-align: justify;
  color: rgb(255, 238, 0);
}

.leftQuote {
  color: rgb(0, 247, 255);
}

.quoteAuthor {
  float: right;
  text-align: right;
  color: rgb(0, 247, 255);
  width: 100%;
}

.search {
  z-index: 2;
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
}

.btnStyle {
  width: 20%;
  height: 100%;
  padding: 9px;
  background-color: rgb(48, 20, 20);
  color: rgb(255, 238, 0);
  font-size: 1rem;
  font-weight: 900;
  border-radius: 10px;
  border-radius: 30px;
  transition-duration: 0.8s;
  text-decoration: none;
  position: absolute;
  right: 0;
  top: 0;
}

.btn-style:hover {
  box-shadow: 0px 2px 8px 4px rgb(0, 247, 255);
}

.inputStyle {
  width: 100%;
  height: 100%;
  padding: 10px;
  font-size: 1rem;
  border-radius: 30px;
  transition: width 0.3s, box-shadow 0.3s;
  outline: none;
  border: 2px solid rgb(0, 183, 255);
}

.inputStyle:focus {
  box-shadow: 0px 2px 8px 4px rgb(0, 183, 255);
  border-radius: 30px;
  outline: none;
}

.bodyHeadUpper {
  width: 100%;
  margin: 0px;
  z-index: 1;
  padding: 8px;
}

.bodyHead {
  text-align: left;
  color: rgb(255, 238, 0);
  border-bottom: solid;
  border-left: solid;
  border-radius: 30px 0px 0px 30px;
  padding: 8px;
  background-color: rgb(48, 20, 20, 0.8);
}

.body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100vw;
  padding: 50px 10vw;
  z-index: 2;
}

.cardBody {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 80vw;
}

.notValid {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40vh;
  border: solid yellow;
  font-size: 2rem;
  color: yellow;
}

.card {
  font-size: 0.9rem;
  font-weight: 380;
  width: 200px;
  padding: 0;
  height: 200px;
  margin: 10px;
  background-color: rgb(48, 20, 20);
  border-radius: 20px;
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-image {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  margin: 0;
}
.card-div {
  position: absolute;
  padding: 3px;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  color: rgb(255, 238, 0);
  background-color: rgb(48, 20, 20, 0.7);
  text-align: center;
  border-radius: 0px 0px 20px 20px;
}

a {
  text-decoration: none;
}

a:hover {
  color: rgb(255, 238, 0);
  text-decoration: underline;
}

.pagination {
  margin: 15px auto;
  display: flex;
  justify-content: center;
  list-style: none;
  outline: none;
  font-size: 1.2rem;
}
.pagination > .active > a {
  border-radius: 30px;
  background-color: rgb(48, 20, 20);
  border-color: rgb(255, 238, 0);
  color: rgb(255, 238, 0);
}
.pagination > li > a {
  border: 3px solid;
  padding: 3px 20px;
  outline: none;
  cursor: pointer;
  transition: all 0.5s;
  background-color: rgb(48, 20, 20, 0.7);
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  background-color: rgb(48, 20, 20);
  border-color: rgb(255, 238, 0);
  outline: none;
}
.pagination > li > a,
.pagination > li > span {
  color: rgb(255, 238, 0);
}
.pagination > li:first-child > a,
.pagination > li:first-child > span,
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-radius: unset;
}

nav {
  width: 80vw;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: solid; */
  position: fixed;
  z-index: 20;
  top: 10px;
}
.ulList {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border: 3px solid rgb(48, 20, 20, 0.8);
  background-color: rgb(48, 20, 20);
  border-radius: 30px;
  padding: 10px;
  /* border: solid blue; */
  width: 100%;
}
.liList {
  margin: 0px;
  padding: 0px;
  /* border: solid green; */
}
.aListWithShadow {
  font-size: 1rem;
  text-decoration: none;
  /* color: yellow; */
  margin: 0;
  padding: 10px;
  border-bottom: solid;
}
.aList {
  font-size: 2vw;
  text-decoration: none;
  color: yellow;
  margin: 0;
  padding: 10px 20px;
  /* border: solid; */
}

.upperLoadingDiv {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  width: 100%;
  height: 300px;
}

.loader,
.loader:before,
.loader:after {
  background: rgb(255, 238, 0);
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader {
  color: rgb(255, 238, 0);
  text-indent: -9999em;
  margin: 88px auto;
  position: relative;
  font-size: 11px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: "";
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 1.5em;
}

@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}

.details {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(rgb(48, 20, 20, 0.5), rgb(48, 20, 20, 0.5)),
    url("https://wallpapersflix.com/anime/wp-content/uploads/2020/07/Anime-Background-For-Computer.jpg");
}

.animeDetails {
  color: rgb(255, 238, 0);
  background-color: rgb(48, 20, 20, 0.6);
  width: 90%;
  height: 90%;
  border-radius: 30px;
  display: grid;
  grid-template-columns: 30% 70%;
}

.animeImageColumn {
  border-radius: 30px 0px 0px 30px;
  margin: 0;
  padding: 0;

  border-radius: 20px;
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-temp-image {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  margin: 0;
}
.mainImage {
  display: flex;
  justify-content: center;
  align-items: center;
}

.animeImageDetailsColumn {
  border-radius: 0px 30px 30px 0px;
  margin: 0;
  padding: 0 30px;
  display: grid;
  grid-template-columns: 40% 60%;
}

.card-temp {
  width: 250px;
  height: 340px;
  margin: 10px;
  padding: 2px;
  background-color: rgb(48, 20, 20);
  text-align: center;
  border-radius: 5px;
}

.backDiv {
  width: 100%;
  height: 50px;
  text-decoration: none;
  font-size: 1rem;
  color: yellow;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  background-color: rgb(48, 20, 20, 0.5);
  justify-content: center;
  align-items: center;
  border: solid;
  border-radius: 30px 30px 30px 30px;
}

.h4Style {
  border-bottom: solid;
  text-align: center;
  padding: 0px;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.style1 {
  border-bottom: solid;
  text-align: center;
  padding: 0px;
  font-size: 1.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 8px 0px #aaa;
  border-radius: 30px 0px 0px 30px;
}
.style2 {
  border-bottom: solid;
  text-align: center;
  padding: 0px;
  font-size: 1.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 8px 0px #aaa;
  border-radius: 0px 30px 30px 0px;
}

@media screen and (max-width: 1024px) {
  nav {
    width: 100vw;
  }
  .quote {
    width: 100%;
    font-size: 0.6rem;
    z-index: 2;
    position: absolute;
    bottom: 0px;
  }

  .quoteText {
    text-align: left;
    color: rgb(255, 238, 0);
  }
  .header {
    width: 100%;
    position: relative;
  }

  .card {
    font-size: 0.7rem;
    font-weight: bold;
    width: 150px;
    padding: 0;
    height: 150px;
    margin: 5px;
    background-color: rgb(48, 20, 20);
    border-radius: 20px;
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .card-image {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    margin: 0;
  }
  .card-div {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    color: rgb(255, 238, 0);
    background-color: rgb(48, 20, 20, 0.7);
    text-align: center;
    border-radius: 0px 0px 20px 20px;
  }
  .cardBody {
    width: 100vw;
    margin: 0;
  }
  .body {
    width: 100vw;
    padding: 0;
  }
  .pagination {
    font-size: 0.8rem;
  }

  .aList {
    font-size: 3vw;
  }
  .aListWithShadow {
    border-bottom: 2px solid;
  }

  .h4Style {
    font-size: 0.7rem;
  }

  .style1,
  .style2 {
    font-size: 0.8rem;
  }

  .animeDetails {
    width: 100%;
    height: 100%;
    border-radius: 30px 30px 0px 0px;
    display: grid;
    grid-template-rows: 40% 60%;
    grid-template-columns: 100%;
  }

  .animeImageDetailsColumn {
    border-radius: 0;
    margin: 0;
    padding: 10px 10px;
  }

  .animeImageColumn {
    border-radius: 30px 0px 0px 30px;
    margin: 0;
    padding: 0;
    border-bottom: solid;
    border-radius: 20px;
    position: relative;
    display: flex;
    justify-content: center;
  }

  .card-temp-image {
    width: 50%;
    height: 100%;
    border-radius: 5px;
    margin: 0;
  }
  .card-temp {
    width: 200px;
    height: 200px;
    margin: 10px;
    padding: 2px;
    background-color: rgb(48, 20, 20);
    text-align: center;
    border-radius: 5px;
  }

  .pagination > li > a {
    padding: 3px 4px;
    border: 1px solid;
  }

  .notValid {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 40vh;
    border: solid yellow;
    font-size: 1.5rem;
    color: yellow;
  }

  .search {
    width: 100vw;

    padding: 0;
  }
  .inputStyle {
    width: 100%;
    height: 100%;
    margin: 0;
  }

  .btnStyle {
    margin: 0;
    width: 20%;
    height: 100%;
  }

  .headImage {
    height: 40%;
  }
}

@media screen and (max-width: 300px) {
  .search {
    flex-direction: column;
  }
  .quoteText {
    text-align: left;
    color: rgb(255, 238, 0);
  }
  .quote {
    width: 100%;
    font-size: 0.5rem;
    z-index: 2;
  }

  .inputStyle {
    width: 98%;
    margin-right: 0;
  }

  .btnStyle {
    margin-right: 0;
  }

  .animeImageColumn {
    border-radius: 30px 0px 0px 30px;
    margin: 0;
    padding: 0;
    border-bottom: solid;
    border-radius: 20px;
    position: relative;
    display: flex;
    justify-content: center;
  }

  .card-temp-image {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    margin: 0;
  }
}
